bar<-function(dv, factors, dataframe, percentage=FALSE, errbar=!percentage, conf.level=.95, xlab=NULL, ylab=NULL, main=NULL, 
   		  bar.col="black", whisker=.015,args.errbar=NULL,legend=TRUE, legend.text=NULL, args.legend=NULL,legend.border=FALSE,
 			  box=TRUE, axes=!percentage, args.yaxis=NULL, mar=c(5,4,3,2),...){
    dv.name<-dv
	dv<-dataframe[[dv]]
	nf<-length(factors)
	if(nf>2) stop("This function accepts no more than 2 factors \n\t   -i.e., it only plots one-way or two-way designs.")
	if(percentage & errbar){
		warning("percentage=TRUE; error bars were not plotted")
		errbar<-FALSE
	}
	if(!percentage) xbars<-tapply(dv, dataframe[,factors], mean)
	else {
		xbars<-tapply(dv, list(interaction(dataframe[,factors], lex.order=TRUE)), mean)
		if(sum(xbars>1)>0) stop("Data are not percentage data!")
		xbars<-rbind(xbars, 1-xbars)*100
	}
	if(errbar){
		se<-tapply(dv, dataframe[,factors], sd)/sqrt(tapply(dv, dataframe[,factors], length))
		conf.level=1-(1-conf.level)/2
		lo.bar<-xbars-se*qnorm(conf.level)
		hi.bar<-xbars+se*qnorm(conf.level)	
	}
	extras<-list(...)
	if(legend & !percentage){
		title.legend<-factors[[1]]
		if(is.null(legend.text))
			legend.text<-sort(unique(dataframe[[factors[1]]]))
		args.legend.temp<-list(x="topright", bty=if(!legend.border)"n" else "o",
							   inset=c(0,0), title=title.legend)
		if(is.list(args.legend))
			args.legend<-modifyList(args.legend.temp, args.legend)
		else 
			args.legend<-args.legend.temp
	} else if(legend & percentage){
		if(is.null(legend.text)) 
			legend.text<-c("1", "0")
		args.legend.temp<-list(x="topright", bty=if(!legend.border)"n" else "o",
							   inset=c(0,0), title=title.legend)
		if(is.list(args.legend))
			args.legend<-modifyList(args.legend.temp, args.legend)
		else 
			args.legend<-args.legend.temp
	}
	if(errbar && legend && !percentage) ymax<-max(hi.bar)+max(hi.bar)/20
	else if(errbar && legend && percentage) ymax<-115
	else if(!errbar && legend && percentage) ymax<-110	
	else if(!errbar) ymax<-max(xbars) + max(xbars)/20
	if(!percentage){
		args.barplot<-list(beside=TRUE, height=xbars, ylim=c(0, ymax), main=main,
						   col=hcl(h=seq(0,270, 270/(length(unique(dataframe[[factors[1]]]))))[-length(unique(dataframe[[factors[1]]]))]),
						   legend.text=legend.text, args.legend=args.legend, xpd=TRUE,
						   xlab=if(is.null(xlab)) factors[length(factors)] else xlab,
						   ylab=if(is.null(ylab)) dv.name else ylab, axes=axes)
	}else{
		args.barplot<-list(beside=TRUE, height=xbars, ylim=c(0, ymax),  main=main,
						   col=hcl(h=seq(0,270, 270/(length(unique(dataframe[[factors[1]]]))))[-length(unique(dataframe[[factors[1]]]))]),
						   legend.text=legend.text, args.legend=args.legend, xpd=TRUE,
						   xlab=if(is.null(xlab)) " "[length(factors)] else xlab,
						   ylab=if(is.null(ylab)) "percentage" else ylab, axes=axes)		
		
	}
	args.barplot<-modifyList(args.barplot, extras)
	errbars = function(xvals, cilo, cihi, whisker, nc, args.errbar = NULL) {
		fixedArgs.bar = list(matlines, x=list(xvals), 
                       		 y=lapply(split(as.data.frame(t(do.call("rbind", 
                       		 list(cihi, cilo)))),1:nc),matrix, 
                       		 nrow=2, byrow=T))
	  	allArgs.bar = c(fixedArgs.bar, args.errbar)
 	 	whisker.len = whisker*(par("usr")[2] - par("usr")[1])/2
 	 	whiskers = rbind((xvals - whisker.len)[1,],
        	             (xvals + whisker.len)[1,])
  		fixedArgs.lo = list(matlines, x=list(whiskers), 	
  	         				y=lapply(split(as.data.frame(t(do.call("rbind", 
                      		list(cilo, cilo)))), 1:nc), matrix, nrow=2, byrow=T))
	  	allArgs.bar.lo = c(fixedArgs.lo, args.errbar)
		fixedArgs.hi = list(matlines, x=list(whiskers), 
		  					y=lapply(split(as.data.frame(t(do.call("rbind", 
	                      	list(cihi, cihi)))), 1:nc), matrix, nrow=2, byrow=T))
	  	allArgs.bar.hi = c(fixedArgs.hi, args.errbar)  
		invisible(do.call(mapply, allArgs.bar))
	  	invisible(do.call(mapply, allArgs.bar.lo))
	  	invisible(do.call(mapply, allArgs.bar.hi))
	}
	par(mar=mar)
	errloc<-as.vector(do.call(barplot, args.barplot))
	if(errbar){
		errloc<-rbind(errloc, errloc)
		lo.bar<-matrix(as.vector(lo.bar))
		hi.bar<-matrix(as.vector(hi.bar))
		args.errbar.temp<-list(col=bar.col, lty=1)
		args.errbar<-if(is.null(args.errbar)|!is.list(args.errbar)) 
		                args.errbar.temp
                 	 else if(is.list(args.errbar)) 
                 	 	modifyList(args.errbar.temp, args.errbar)
		errbars(errloc, cilo=lo.bar, cihi=hi.bar, nc=1, whisker=whisker, 
				args.errbar=args.errbar)
	}
	if(box) box()
	if(percentage){
		args.yaxis.temp<-list(at=seq(0,100, 20), las=1)
		args.yaxis<-if(!is.list(args.yaxis)) args.yaxis.temp else modifyList(args.yaxis.temp, args.yaxis)
		do.call(axis, c(side=2, args.yaxis))
	}
}
